REACT_APP_FIREBASE_API_KEY= "AIzaSyDNKq-N5bZL-qgApIYOUNs4bRnDT_tm0JI"
REACT_APP_FIREBASE_AUTH_DOMAIN="social-media-dashboard-8a174.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "social-media-dashboard-8a174"
REACT_APP_FIREBASE_STORAGE_BUCKET="social-media-dashboard-8a174.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "903536540885"
REACT_APP_FIREBASE_APP_ID="1:903536540885:web:0fe3ddadc4d6a0766e765c"
REACT_APP_FIREBASE_MEASUREMENTID= "G-SM5XS57G47"
REACT_APP_FIREBASE_DATAURL=""

